VERSION:3 SOURCE_TIMESTAMP:4E70B1D5
NODE:I LEVEL:0 LINE:23 "D:\Programs\codevision\inc\mega8535.h"
NODE:I LEVEL:0 LINE:24 "D:\Programs\codevision\inc\delay.h"
NODE:M LEVEL:0 LINE:25 "b_clr_and_save"
NODE:V LEVEL:0 LINE:26 "b_clr_and_save_p -> R2.0"
NODE:V LEVEL:0 LINE:27 "b_clr_and_save_a -> R2.1"
NODE:M LEVEL:0 LINE:29 "b_start"
NODE:V LEVEL:0 LINE:30 "b_start_p -> R2.2"
NODE:V LEVEL:0 LINE:31 "b_start_a -> R2.3"
NODE:M LEVEL:0 LINE:33 "b_stop"
NODE:M LEVEL:0 LINE:34 "MEM_SIZE"
NODE:M LEVEL:0 LINE:35 "INST_ARR"
NODE:M LEVEL:0 LINE:36 "INST_ABJ"
NODE:M LEVEL:0 LINE:37 "INST_IZQ"
NODE:M LEVEL:0 LINE:38 "INST_DER"
NODE:V LEVEL:0 LINE:39 "memory -> EEPROM:????"
NODE:M LEVEL:0 LINE:41 "b_der"
NODE:V LEVEL:0 LINE:42 "b_der_p -> R2.4"
NODE:V LEVEL:0 LINE:43 "b_der_a -> R2.5"
NODE:M LEVEL:0 LINE:45 "b_izq"
NODE:V LEVEL:0 LINE:46 "b_izq_p -> R2.6"
NODE:V LEVEL:0 LINE:47 "b_izq_a -> R2.7"
NODE:M LEVEL:0 LINE:49 "b_arr"
NODE:V LEVEL:0 LINE:50 "b_arr_p -> R3.0"
NODE:V LEVEL:0 LINE:51 "b_arr_a -> R3.1"
NODE:M LEVEL:0 LINE:53 "b_abj"
NODE:V LEVEL:0 LINE:54 "b_abj_p -> R3.2"
NODE:V LEVEL:0 LINE:55 "b_abj_a -> R3.3"
NODE:F LEVEL:0 LINE:57 "main(void)"
