VERSION:3 SOURCE_TIMESTAMP:4E63AA0A
NODE:I LEVEL:0 LINE:23 "D:\Programs\codevision\inc\mega8535.h"
NODE:I LEVEL:0 LINE:24 "D:\Programs\codevision\inc\delay.h"
NODE:M LEVEL:0 LINE:25 "b_arr"
NODE:M LEVEL:0 LINE:26 "b_abj"
NODE:M LEVEL:0 LINE:27 "b_izq"
NODE:M LEVEL:0 LINE:28 "b_der"
NODE:V LEVEL:0 LINE:29 "b_arr_p -> R2.0"
NODE:V LEVEL:0 LINE:30 "b_arr_a -> R2.1"
NODE:V LEVEL:0 LINE:31 "b_abj_p -> R2.2"
NODE:V LEVEL:0 LINE:32 "b_abj_a -> R2.3"
NODE:V LEVEL:0 LINE:33 "b_izq_p -> R2.4"
NODE:V LEVEL:0 LINE:34 "b_izq_a -> R2.5"
NODE:V LEVEL:0 LINE:35 "b_der_p -> R2.6"
NODE:V LEVEL:0 LINE:36 "b_der_a -> R2.7"
NODE:V LEVEL:0 LINE:38 "flag_arr -> R3.0"
NODE:V LEVEL:0 LINE:39 "flag_abj -> R3.1"
NODE:V LEVEL:0 LINE:40 "flag_izq -> R3.2"
NODE:V LEVEL:0 LINE:41 "flag_der -> R3.3"
NODE:V LEVEL:0 LINE:43 "flag_contador_arr -> R3.4"
NODE:V LEVEL:0 LINE:44 "contador_arr -> RAM:????"
NODE:V LEVEL:0 LINE:45 "flag_contador_abj -> R3.5"
NODE:V LEVEL:0 LINE:46 "contador_abj -> RAM:????"
NODE:V LEVEL:0 LINE:47 "flag_contador_izq -> R3.6"
NODE:V LEVEL:0 LINE:48 "contador_izq -> RAM:????"
NODE:V LEVEL:0 LINE:49 "flag_contador_der -> R3.7"
NODE:V LEVEL:0 LINE:50 "contador_der -> RAM:????"
NODE:F LEVEL:0 LINE:52 "main(void)"
