VERSION:3 SOURCE_TIMESTAMP:4E5A32CE
NODE:I LEVEL:0 LINE:23 "D:\Programs\codevision\inc\mega8535.h"
NODE:I LEVEL:0 LINE:24 "D:\Programs\codevision\inc\delay.h"
NODE:M LEVEL:0 LINE:25 "boton"
NODE:V LEVEL:0 LINE:26 "botonp -> R2.0"
NODE:V LEVEL:0 LINE:27 "botona -> R2.1"
NODE:V LEVEL:0 LINE:28 "contador -> R4,R5"
NODE:V LEVEL:0 LINE:29 "contador_reset -> RAM:????"
NODE:V LEVEL:0 LINE:30 "down_flag -> R2.2"
NODE:V LEVEL:0 LINE:32 "contador_0 -> RAM:????"
NODE:V LEVEL:0 LINE:33 "flag_contador_0 -> R2.3"
NODE:V LEVEL:0 LINE:35 "contador_1 -> RAM:????"
NODE:V LEVEL:0 LINE:36 "flag_contador_1 -> R2.4"
NODE:V LEVEL:0 LINE:38 "contador_2 -> RAM:????"
NODE:V LEVEL:0 LINE:39 "flag_contador_2 -> R2.5"
NODE:V LEVEL:0 LINE:41 "contador_3 -> RAM:????"
NODE:V LEVEL:0 LINE:42 "flag_contador_3 -> R2.6"
NODE:F LEVEL:0 LINE:47 "main(void)"
