VERSION:3 SOURCE_TIMESTAMP:4E5B250C
NODE:I LEVEL:0 LINE:23 "D:\Programs\codevision\inc\mega8535.h"
NODE:I LEVEL:0 LINE:24 "D:\Programs\codevision\inc\delay.h"
NODE:M LEVEL:0 LINE:25 "boton"
NODE:V LEVEL:0 LINE:26 "botonp -> R2.0"
NODE:V LEVEL:0 LINE:27 "botona -> R2.1"
NODE:V LEVEL:0 LINE:28 "var -> RAM:????"
NODE:V LEVEL:0 LINE:29 "aux -> RAM:????"
NODE:V LEVEL:0 LINE:30 "contador -> RAM:????"
NODE:V LEVEL:0 LINE:31 "flag_0 -> R2.2"
NODE:V LEVEL:0 LINE:32 "flag_1 -> R2.3"
NODE:V LEVEL:0 LINE:33 "flag_2 -> R2.4"
NODE:V LEVEL:0 LINE:34 "flag_3 -> R2.5"
NODE:F LEVEL:0 LINE:38 "main(void)"
