VERSION:3 SOURCE_TIMESTAMP:4E7D2E79
NODE:I LEVEL:0 LINE:1 "D:\Programs\codevision\inc\mega8535.h"
NODE:I LEVEL:0 LINE:2 "D:\Programs\codevision\inc\delay.h"
NODE:M LEVEL:0 LINE:6 "b_clr_and_save"
NODE:V LEVEL:0 LINE:7 "b_clr_and_save_p -> R2.0"
NODE:V LEVEL:0 LINE:8 "b_clr_and_save_a -> R2.1"
NODE:M LEVEL:0 LINE:10 "b_start"
NODE:V LEVEL:0 LINE:11 "b_start_p -> R2.2"
NODE:V LEVEL:0 LINE:12 "b_start_a -> R2.3"
NODE:M LEVEL:0 LINE:14 "b_stop"
NODE:V LEVEL:0 LINE:15 "b_stop_p -> R2.4"
NODE:V LEVEL:0 LINE:16 "b_stop_a -> R2.5"
NODE:M LEVEL:0 LINE:18 "MEM_SIZE"
NODE:M LEVEL:0 LINE:19 "INST_ARR"
NODE:M LEVEL:0 LINE:20 "INST_ABJ"
NODE:M LEVEL:0 LINE:21 "INST_IZQ"
NODE:M LEVEL:0 LINE:22 "INST_DER"
NODE:V LEVEL:0 LINE:23 "memory -> EEPROM:????"
NODE:M LEVEL:0 LINE:25 "b_der"
NODE:V LEVEL:0 LINE:26 "b_der_p -> R2.6"
NODE:V LEVEL:0 LINE:27 "b_der_a -> R2.7"
NODE:M LEVEL:0 LINE:29 "b_izq"
NODE:V LEVEL:0 LINE:30 "b_izq_p -> R3.0"
NODE:V LEVEL:0 LINE:31 "b_izq_a -> R3.1"
NODE:M LEVEL:0 LINE:33 "b_arr"
NODE:V LEVEL:0 LINE:34 "b_arr_p -> R3.2"
NODE:V LEVEL:0 LINE:35 "b_arr_a -> R3.3"
NODE:M LEVEL:0 LINE:37 "b_abj"
NODE:V LEVEL:0 LINE:38 "b_abj_p -> R3.4"
NODE:V LEVEL:0 LINE:39 "b_abj_a -> R3.5"
NODE:F LEVEL:0 LINE:41 "main(void)"
NODE:F LEVEL:0 LINE:214 "send_data(int instr)"
