VERSION:3 SOURCE_TIMESTAMP:4E869E44
NODE:I LEVEL:0 LINE:24 "D:\Programs\codevision\inc\io.h"
NODE:I LEVEL:0 LINE:25 "D:\Programs\codevision\inc\delay.h"
NODE:M LEVEL:0 LINE:27 "PSWITCH"
NODE:V LEVEL:0 LINE:29 "tabla7seg -> RAM:????"
NODE:V LEVEL:0 LINE:40 "puntaje_p1 -> R4,R5"
NODE:V LEVEL:0 LINE:41 "puntaje_p2 -> R6,R7"
NODE:V LEVEL:0 LINE:42 "fila -> R8,R9"
NODE:V LEVEL:0 LINE:43 "col -> R10,R11"
NODE:V LEVEL:0 LINE:44 "bf -> R12,R13"
NODE:V LEVEL:0 LINE:45 "bc -> RAM:????"
NODE:V LEVEL:0 LINE:46 "j1c1 -> RAM:????"
NODE:V LEVEL:0 LINE:47 "j1c2 -> RAM:????"
NODE:V LEVEL:0 LINE:48 "j2c1 -> RAM:????"
NODE:V LEVEL:0 LINE:49 "j2c2 -> RAM:????"
NODE:V LEVEL:0 LINE:50 "filj1 -> RAM:????"
NODE:V LEVEL:0 LINE:51 "filj2 -> RAM:????"
NODE:V LEVEL:0 LINE:52 "contador -> RAM:????"
NODE:V LEVEL:0 LINE:53 "bdaj1 -> RAM:????"
NODE:V LEVEL:0 LINE:54 "bdpj1 -> RAM:????"
NODE:V LEVEL:0 LINE:55 "biaj1 -> RAM:????"
NODE:V LEVEL:0 LINE:56 "bipj1 -> RAM:????"
NODE:V LEVEL:0 LINE:57 "bdaj2 -> RAM:????"
NODE:V LEVEL:0 LINE:58 "bdpj2 -> RAM:????"
NODE:V LEVEL:0 LINE:59 "biaj2 -> RAM:????"
NODE:V LEVEL:0 LINE:60 "bipj2 -> RAM:????"
NODE:F LEVEL:0 LINE:64 "main(void)"
NODE:F LEVEL:0 LINE:135 "fila_cambio(void)"
NODE:F LEVEL:0 LINE:159 "cambiar_columna(void)"
NODE:F LEVEL:0 LINE:186 "validar_derecha_jugador1(void)"
NODE:F LEVEL:0 LINE:207 "validar_izquierda_jugador1(void)"
NODE:F LEVEL:0 LINE:226 "validar_izquierda_jugador2(void)"
NODE:F LEVEL:0 LINE:245 "validar_derecha_jugador2(void)"
NODE:F LEVEL:0 LINE:263 "valida(void)"
NODE:F LEVEL:0 LINE:311 "mostrar_puntaje(void)"
